<?php

return [
    'home_welcometext' => 'Daniel Brendel IT Systems',
    'home_sublinetext' => 'Geeky software for geeky people',
    'website_title' => 'Daniel Brendel IT Systems',
    'home' => 'Home',
    'news' => 'News',
    'products' => 'Products',
    'services' => 'Services',
    'tech' => 'Technology',
    'contact' => 'Contact',
    'imprint' => 'Imprint',
    'slogan_top' => '&laquo; Making a change through software &raquo;',
    'slogan_sub' => 'Since 2017',
    'tech_top' => '&laquo; Modern solutions require modern technology &raquo;',
    'tech_sub' => 'Progress is key',
    'tech_title' => 'I am using the following technology stack',
    'home_title' => 'Welcome to the official website of Daniel Brendel IT Systems',
    'imprint_title' => 'Imprint',
    'helprealm_top' => 'The free SaaS support ticket system',
    'helprealm_sub' => 'Since 2020 - no ads, almost no costs &#x25CF; <a href="https://helprealm.io">helprealm.io</a>',
    'helprealm_title' => 'Especially suited for freelancers and small teams',
    'lachanfall_top' => 'Funny images, jokes & videos',
    'lachanfall_sub' => 'Find and post funny images, memes, jokes, gifs & videos',
    'lachanfall_title' => 'A service to entertain its users on a daily basis',
    'gamingpals_top' => 'The gaming buddy finder system',
    'gamingpals_sub' => 'Find gaming buddies, find casual players, or found a clan',
    'gamingpals_title' => 'An international gaming buddy search platform',
    'asatruphp_top' => 'Lightweight PHP framework for rapid development',
    'asatruphp_sub' => 'Since 2019',
    'asatruphp_title' => 'The Asatru PHP framework is easy to use',
    'danigram_top' => 'Image sharing and community platform system',
    'danigram_sub' => 'Since 2020',
    'danigram_title' => 'Easy to install - fully configurable',
    'actifisys_top' => 'The activity finder software system',
    'actifisys_sub' => 'Since 2020',
    'actifisys_title' => 'Can be used to create an own activity finder service',
    'dnys_top' => 'Embeddable scripting language for C++',
    'dnys_sub' => 'Since 2017 &#x25CF; <a href="https://github.com/danielbrendel/dnyScriptParser">Engine</a> &#x25CF; <a href="https://github.com/danielbrendel/dnyAquaShell">Shell</a>',
    'dnys_title' => 'Useful to outsource application tasks in scripts',
    'cdg_top' => 'The Desktop Destroyer revolution',
    'cdg_sub' => 'Since 2018 &#x25CF; <a href="https://store.steampowered.com/app/1001860/Casual_Desktop_Game/">Play on Steam</a>',
    'cdg_title' => 'Played by over 30.000 users on Steam - flexible and customizable',
    'ok' => 'Ok',
    'cookie_consent' => 'This website uses cookies. By browsing this site you agree to the usage of cookies.',
    'change_german' => 'Switch to german',
    'change_english' => 'Switch to english'
];
