<?php

return [
    'website_title' => env('APP_TITLE', 'Daniel Brendel IT Systems'),
    'home_welcometext' => env('APP_WELCOMETEXT', 'Daniel Brendel IT Systems'),
    'home_sublinetext' => 'Geeky software for geeky people',
    'home' => 'Home',
    'news' => 'News',
    'products' => 'Products',
    'services' => 'Services',
    'tech' => 'Technology',
    'contact' => 'Contact',
    'imprint' => 'Imprint',
    'slogan_top' => '&laquo; Making a change through software &raquo;',
    'slogan_sub' => 'Indie software development',
    'tech_top' => '&laquo; Modern solutions require modern technology &raquo;',
    'tech_sub' => 'Progress is key',
    'tech_title' => 'I am using the following technology stack',
    'home_title' => 'Welcome to the official website of ' . env('APP_TITLE', 'Daniel Brendel IT Systems'),
	'news_title' => 'Latest news',
    'imprint_title' => 'Imprint',
    'readmore' => 'Read more',
    'geekflash_top' => 'Your free source of geeky content',
    'geekflash_sub' => 'Since 2021 - free geeky feed &#x25CF; <a href="https://www.geekflash.net/">geekflash.net</a> &#x25CF; <span class="is-abandoned">abandoned</span>',
    'geekflash_title' => 'Geeky, gaming, animals, otaku, cosplay and funny content for free',
    'helprealm_top' => 'The free SaaS support ticket system',
    'helprealm_sub' => 'Since 2020 - no ads, almost no costs &#x25CF; <a href="https://helprealm.io">helprealm.io</a> &#x25CF; <span class="is-abandoned">abandoned</span>',
    'helprealm_title' => 'Especially suited for freelancers and small teams',
    'lachanfall_top' => 'Funny images, jokes & videos',
    'lachanfall_sub' => 'Find and post funny images, memes, jokes, gifs & videos &#x25CF; <a href="https://lachanfall.co/">lachanfall.co</a> &#x25CF; <span class="is-abandoned">abandoned</span>',
    'lachanfall_title' => 'A service to entertain its users on a daily basis',
    'astarlove_top' => 'The free dating platform for all around metal, gothic & alternative',
    'astarlove_sub' => 'Find your metal, gothic or alternative soul mate &#x25CF; <a href="https://www.astarlove.com/">astarlove.com</a> &#x25CF; <span class="is-abandoned">abandoned</span>',
    'astarlove_title' => 'Dating platform for metal, gothic & alternative singles',
    'gamingpals_top' => 'The gaming buddy finder system',
    'gamingpals_sub' => 'Find gaming buddies, find casual players, or found a clan &#x25CF; <a href="https://www.gamingpals.org/">gamingpals.org</a> &#x25CF; <span class="is-abandoned">abandoned</span>',
    'gamingpals_title' => 'An international gaming buddy search platform',
    'webframeworkdb_top' => 'The online showcase of all kinds of webframeworks',
    'webframeworkdb_sub' => 'Find the latest webframeworks and rate them &#x25CF; <a href="https://www.webframeworkdb.com/">webframeworkdb.com</a> &#x25CF; <span class="is-online">active</span>',
    'webframeworkdb_title' => 'View the latest webframeworks or post your own',
    'mittelalterevents_top' => 'A community for medieval markets and fantasy events',
    'mittelalterevents_sub' => 'Find medieval markets and fantasy events &#x25CF; <a href="https://www.mittelalter-events.com/">mittelalter-events.com</a> &#x25CF; <span class="is-online">active</span>',
    'mittelalterevents_title' => 'Be part of a community all about medieval markets & more',
    'gamedevscreens_top' => 'A Twitter bot for r/gamedevscreens',
    'gamedevscreens_sub' => 'Get precious content into your Twitter feed &#x25CF; <a href="https://www.gamedevscreens.com/">gamedevscreens.com</a> &#x25CF; <span class="is-online">active</span>',
    'gamedevscreens_title' => 'Stay updated about indie game dev media from r/gamedevscreens',
    'steamwidgets_top' => 'Steam Widgets for your website/blog',
    'steamwidgets_sub' => 'Integrate various Steam widgets into your website/blog &#x25CF; <a href="https://www.steamwidgets.com/">steamwidgets.com</a> &#x25CF; <span class="is-online">active</span>',
    'steamwidgets_title' => 'Responsive, localizable, controllable & dynamic Steam Widgets via CDN or NPM',
    'acr_top' => 'AC-Resources Community Resources',
    'acr_sub' => 'AssaultCube community content hoster &#x25CF; <a href="https://www.ac-resources.org/">ac-resources.org</a> &#x25CF; <span class="is-online">active</span>',
    'acr_title' => 'Get and share community content such as maps, sprites, models, scripts & more for AssaultCube',
    'redhotsubs_top' => 'Free NSFW client for Reddit',
    'redhotsubs_sub' => 'View the best NSFW content aggregated from Reddit &#x25CF; <a href="https://www.redhotsubs.com/">redhotsubs.com</a> &#x25CF; <span class="is-online">active</span>',
    'redhotsubs_title' => 'RedHotSubs provides you with the best NSFW content from curated NSFW Subreddits',
    'asatruphp_top' => 'Lightweight PHP framework for rapid development',
    'asatruphp_sub' => 'Since 2019 &#x25CF; <a href="https://github.com/danielbrendel/dnyAsatruPHP-App">App skeleton</a> &#x25CF; <a href="https://github.com/danielbrendel/dnyAsatruPHP-Framework">Framework</a>',
    'asatruphp_title' => 'The Asatru PHP framework is easy to use',
    'danigram_top' => 'Image sharing and community platform system',
    'danigram_sub' => 'Since 2020 &#x25CF; <a href="https://github.com/danielbrendel/dnyDanigram">View on GitHub</a>',
    'danigram_title' => 'Easy to install - fully configurable',
    'actifisys_top' => 'The activity finder software system',
    'actifisys_sub' => 'Since 2020 &#x25CF; <a href="https://github.com/danielbrendel/dnyActifisys">View on GitHub</a>',
    'actifisys_title' => 'Can be used to create an own activity finder service',
    'astarlove_sys_top' => 'The dating platform system',
    'astarlove_sys_sub' => 'Since 2021 &#x25CF; <a href="https://github.com/danielbrendel/dnyAstarlove">View on GitHub</a>',
    'astarlove_sys_title' => 'Can be used to create an own themed dating platform',
    'dnys_top' => 'Embeddable scripting language for C++',
    'dnys_sub' => 'Since 2017 &#x25CF; <a href="https://github.com/danielbrendel/dnyScriptInterpreter">Engine</a> &#x25CF; <a href="https://github.com/danielbrendel/dnyAquaShell">Shell</a>',
    'dnys_title' => 'Useful to outsource application tasks in scripts',
    'cdg_top' => 'The Desktop Destroyer revolution',
    'cdg_sub' => 'Since 2018 &#x25CF; <a href="https://store.steampowered.com/app/1001860/Casual_Desktop_Game/">Play via Steam</a>',
    'cdg_title' => 'Played by over 30.000 users on Steam - flexible and customizable',
    'cge_top' => 'The free 2D top-down shooter game engine',
    'cge_sub' => 'Since 2021 &#x25CF; <a href="https://store.steampowered.com/app/1725730/Casual_Game_Engine/">Get on Steam</a>',
    'cge_title' => 'Flexible and customizable - using AngelScript',
    'cpw_top' => 'The free 2D top-down wave shooter',
    'cpw_sub' => 'Since 2021 &#x25CF; <a href="https://store.steampowered.com/app/1807240/Casual_Pixel_Warrior/">Play via Steam</a>',
    'cpw_title' => 'A fun wave shooter to play casually',
    'blackspace_top' => 'A free 2D space shooter',
    'blackspace_sub' => 'Since 2020 &#x25CF; <a href="https://store.steampowered.com/app/1653360/Black_Space/">Play via Steam</a>',
    'blackspace_title' => 'A nostalgic experience as arena style',
    'soli_top' => 'The free 2D top-down space wave shooter',
    'soli_sub' => 'Since 2021 &#x25CF; <a href="https://store.steampowered.com/app/1858860/Solitarius/">Play via Steam</a>',
    'soli_title' => 'A fun wave shooter to play casually',
    'corvus_top' => 'A client-server based chat system',
    'corvus_sub' => 'Since 2012 &#x25CF; <a href="https://github.com/danielbrendel/dnyCorvusChat">View on GitHub</a>',
    'corvus_title' => 'Chat in privat and in chatrooms',
    'ufw_top' => 'Use fonts in other applications',
    'ufw_sub' => 'Since 2018 &#x25CF; <a href="https://store.steampowered.com/app/2181560/UniFont_Writer/">Get on Steam</a>',
    'ufw_title' => 'Use different fontsets in other applications during runtime',
    'ok' => 'Ok',
    'cookie_consent' => 'This website uses cookies. By browsing this site you agree to the usage of cookies.',
    'change_german' => 'Switch to german',
    'change_english' => 'Switch to english'
];
