<?php

return [
    'home_welcometext' => 'Daniel Brendel IT Systems',
    'home_sublinetext' => 'Geeky software for geeky people',
    'website_title' => 'Daniel Brendel IT Systems',
    'home' => 'Home',
    'news' => 'News',
    'products' => 'Products',
    'services' => 'Services',
    'tech' => 'Technology',
    'contact' => 'Contact',
    'imprint' => 'Imprint',
    'slogan_top' => '&laquo; Making a change through software &raquo;',
    'slogan_sub' => 'Since 2017',
    'tech_top' => '&laquo; Modern solutions require modern technology &raquo;',
    'tech_sub' => 'Progress is key',
    'tech_title' => 'I am using the following technology stack',
    'home_title' => 'Welcome to the official website of Daniel Brendel IT Systems',
	'news_title' => 'Latest news',
    'imprint_title' => 'Imprint',
    'geekflash_top' => 'Your free source of geeky content',
    'geekflash_sub' => 'Since 2021 - free geeky feed &#x25CF; <a href="https://www.geekflash.net/">geekflash.net</a> &#x25CF; <span class="is-abandoned">abandoned</span>',
    'geekflash_title' => 'Geeky, gaming, animals, otaku, cosplay and funny content for free',
    'helprealm_top' => 'The free SaaS support ticket system',
    'helprealm_sub' => 'Since 2020 - no ads, almost no costs &#x25CF; <a href="https://helprealm.io">helprealm.io</a> &#x25CF; <span class="is-abandoned">abandoned</span>',
    'helprealm_title' => 'Especially suited for freelancers and small teams',
    'lachanfall_top' => 'Funny images, jokes & videos',
    'lachanfall_sub' => 'Find and post funny images, memes, jokes, gifs & videos &#x25CF; <a href="https://lachanfall.co/">lachanfall.co</a> &#x25CF; <span class="is-abandoned">abandoned</span>',
    'lachanfall_title' => 'A service to entertain its users on a daily basis',
    'astarlove_top' => 'The free dating platform for all around metal, gothic & alternative',
    'astarlove_sub' => 'Find your metal, gothic or alternative soul mate &#x25CF; <a href="https://www.astarlove.com/">astarlove.com</a> &#x25CF; <span class="is-abandoned">abandoned</span>',
    'astarlove_title' => 'Dating platform for metal, gothic & alternative singles',
    'gamingpals_top' => 'The gaming buddy finder system',
    'gamingpals_sub' => 'Find gaming buddies, find casual players, or found a clan &#x25CF; <a href="https://www.gamingpals.org/">gamingpals.org</a> &#x25CF; <span class="is-abandoned">abandoned</span>',
    'gamingpals_title' => 'An international gaming buddy search platform',
    'asatruphp_top' => 'Lightweight PHP framework for rapid development',
    'asatruphp_sub' => 'Since 2019 &#x25CF; <a href="https://www.asatru-php.org/">asatru-php.org</a>',
    'asatruphp_title' => 'The Asatru PHP framework is easy to use',
    'danigram_top' => 'Image sharing and community platform system',
    'danigram_sub' => 'Since 2020',
    'danigram_title' => 'Easy to install - fully configurable',
    'actifisys_top' => 'The activity finder software system',
    'actifisys_sub' => 'Since 2020',
    'actifisys_title' => 'Can be used to create an own activity finder service',
    'astarlove_sys_top' => 'The dating platform system',
    'astarlove_sys_sub' => 'Since 2021',
    'astarlove_sys_title' => 'Can be used to create an own themed dating platform',
    'dnys_top' => 'Embeddable scripting language for C++',
    'dnys_sub' => 'Since 2017 &#x25CF; <a href="https://github.com/danielbrendel/dnyScriptInterpreter">Engine</a> &#x25CF; <a href="https://github.com/danielbrendel/dnyAquaShell">Shell</a>',
    'dnys_title' => 'Useful to outsource application tasks in scripts',
    'cdg_top' => 'The Desktop Destroyer revolution',
    'cdg_sub' => 'Since 2018 &#x25CF; <a href="https://store.steampowered.com/app/1001860/Casual_Desktop_Game/">Play on Steam</a>',
    'cdg_title' => 'Played by over 30.000 users on Steam - flexible and customizable',
    'cge_top' => 'The free 2D top-down shooter game engine',
    'cge_sub' => 'Since 2021 &#x25CF; <a href="https://store.steampowered.com/app/1725730/Casual_Game_Engine/">Get on Steam</a>',
    'cge_title' => 'Flexible and customizable - using AngelScript',
    'cpw_top' => 'The free 2D top-down wave shooter',
    'cpw_sub' => 'Since 2021 &#x25CF; <a href="https://store.steampowered.com/app/1807240/Casual_Pixel_Warrior/">Get on Steam</a>',
    'cpw_title' => 'A fun wave shooter to play casually',
    'blackspace_top' => 'A free 2D space shooter',
    'blackspace_sub' => 'Since 2020 &#x25CF; <a href="https://store.steampowered.com/app/1653360/Black_Space/">Play on Steam</a>',
    'blackspace_title' => 'A nostalgic experience as arena style',
    'soli_top' => 'The free 2D top-down space wave shooter',
    'soli_sub' => 'Since 2021 &#x25CF; <a href="https://store.steampowered.com/app/1858860/Solitarius/">Get on Steam</a>',
    'soli_title' => 'A fun wave shooter to play casually',
    'ok' => 'Ok',
    'cookie_consent' => 'This website uses cookies. By browsing this site you agree to the usage of cookies.',
    'change_german' => 'Switch to german',
    'change_english' => 'Switch to english'
];
