<?php

return [
    'home_welcometext' => 'Daniel Brendel IT Systeme',
    'website_title' => 'Daniel Brendel IT Systeme',
    'home' => 'Home',
    'news' => 'News',
    'products' => 'Produkte',
    'services' => 'Services',
    'tech' => 'Technologie',
    'contact' => 'Kontakt',
    'imprint' => 'Impressum',
    'slogan_top' => '&laquo; Making a change through software &raquo;',
    'slogan_sub' => 'Seit 2017',
    'tech_top' => '&laquo; Modern solutions require modern technology &raquo;',
    'tech_sub' => 'Progress is key',
    'tech_title' => 'Ich benutze folgenden Technologie-Stack',
    'imprint_title' => 'Impressum',
    'home_title' => 'Willkommen auf der offiziellen Seite von Daniel Brendel IT Systeme',
    'helprealm_top' => 'Das freie SaaS Support Ticket System',
    'helprealm_sub' => 'Seit 2020 - keine Werbung, fast keine Kosten &#x25CF; <a href="https://helprealm.io">helprealm.io</a>',
    'helprealm_title' => 'Besonders geeignet für Freelancer und kleine Teams',
    'lachanfall_top' => 'Lustige Bilder, Witze & Videos',
    'lachanfall_sub' => 'Finde oder poste lustige Bilder, Memes, Witze, GIFs & Videos',
    'lachanfall_title' => 'Für die tägliche Dosis an Lachanfällen',
    'gamingpals_top' => 'Die Plattform, um nach Spielerfreunden zu suchen',
    'gamingpals_sub' => 'Finde neue Spielerfreunde, Gelegenheitsspieler oder gründe einen Clan',
    'gamingpals_title' => 'Eine international ausgelegte Plattform',
    'asatruphp_top' => 'Leichtgewichtiges PHP Framework für schnelles Entwickeln von Applikationen',
    'asatruphp_sub' => 'Seit 2019',
    'asatruphp_title' => 'Das Asatru PHP Framework ist leicht zu benutzen',
    'danigram_top' => 'Platform zum Teilen von Bildern',
    'danigram_sub' => 'Seit 2020',
    'danigram_title' => 'Einfach zu installieren - komplett konfigurierbar',
    'actifisys_top' => 'Die Aktivitäten-Finder Plattform',
    'actifisys_sub' => 'Seit 2020',
    'actifisys_title' => 'Nützlich, um einen eigenen Aktivitäten-Finder Service zu erstellen',
    'dnys_top' => 'Einbettbare Skript-Sprache für C++',
    'dnys_sub' => 'Seit 2017 &#x25CF; <a href="https://github.com/danielbrendel/dnyScriptParser">Engine</a> &#x25CF; <a href="https://github.com/danielbrendel/dnyAquaShell">Shell</a>',
    'dnys_title' => 'Nützlich, um Aufgaben einer Anwendung in Skripte auszulagern',
    'cdg_top' => 'The Desktop Destroyer revolution',
    'cdg_sub' => 'Seit 2018 &#x25CF; <a href="https://store.steampowered.com/app/1001860/Casual_Desktop_Game/">Auf Steam spielen</a>',
    'cdg_title' => 'Von über 30.000 Spielern auf Steam genutzt - flexibel und anpassbar',
    'ok' => 'Ok',
    'cookie_consent' => 'Diese Webseite verwendet Cookies. Beim Nutzen dieser Webseite erklären Sie sich damit einverstanden.',
    'change_german' => 'Auf deutsch',
    'change_english' => 'Auf englisch'
];
