<?php

return [
    'home_welcometext' => 'Daniel Brendel IT Systeme',
    'home_sublinetext' => 'Geeky software for geeky people',
    'website_title' => 'Daniel Brendel IT Systeme',
    'home' => 'Home',
    'news' => 'News',
    'products' => 'Produkte',
    'services' => 'Services',
    'tech' => 'Technologie',
    'contact' => 'Kontakt',
    'imprint' => 'Impressum',
    'slogan_top' => '&laquo; Making a change through software &raquo;',
    'slogan_sub' => 'Seit 2017',
    'tech_top' => '&laquo; Modern solutions require modern technology &raquo;',
    'tech_sub' => 'Progress is key',
    'tech_title' => 'Ich benutze folgenden Technologie-Stack',
    'imprint_title' => 'Impressum',
	'news_title' => 'Neuigkeiten',
    'home_title' => 'Willkommen auf der offiziellen Seite von Daniel Brendel IT Systeme',
    'geekflash_top' => 'Die gratis Quelle für Geek-Inhalte',
    'geekflash_sub' => 'Seit 2021 - gratis Geek-Feed &#x25CF; <a href="https://www.geekflash.net/">geekflash.net</a> &#x25CF; <span class="is-abandoned">eingestellt</span>',
    'geekflash_title' => 'Gratis Geek, Gaming, Otaku, süße Tiere, Cosplay und weitere unterhaltsame Inhalte',
    'helprealm_top' => 'Das freie SaaS Support Ticket System',
    'helprealm_sub' => 'Seit 2020 - keine Werbung, fast keine Kosten &#x25CF; <a href="https://helprealm.io">helprealm.io</a> &#x25CF; <span class="is-abandoned">eingestellt</span>',
    'helprealm_title' => 'Besonders geeignet für Freelancer und kleine Teams',
    'lachanfall_top' => 'Lustige Bilder, Witze & Videos',
    'lachanfall_sub' => 'Finde oder poste lustige Bilder, Memes, Witze, GIFs & Videos &#x25CF; <a href="https://lachanfall.co/">lachanfall.co</a> &#x25CF; <span class="is-abandoned">eingestellt</span>',
    'lachanfall_title' => 'Für die tägliche Dosis an Lachanfällen',
    'astarlove_top' => 'Die Dating Plattform für das Metal, Gothic & Alternative Universum',
    'astarlove_sub' => 'Finde deine Metal, Gothic oder Alternative Seelenverwandten &#x25CF; <a href="https://www.astarlove.com/">astarlove.com</a> &#x25CF; <span class="is-abandoned">eingestellt</span>',
    'astarlove_title' => 'Dating Plattform für Metal, Gothic & Alternative Singles',
    'gamingpals_top' => 'Die Plattform, um nach Spielerfreunden zu suchen',
    'gamingpals_sub' => 'Finde neue Spielerfreunde, Gelegenheitsspieler oder gründe einen Clan &#x25CF; <a href="https://www.gamingpals.org/">gamingpals.org</a> &#x25CF; <span class="is-abandoned">eingestellt</span>',
    'gamingpals_title' => 'Eine international ausgelegte Plattform',
    'asatruphp_top' => 'Leichtgewichtiges PHP Framework für schnelles Entwickeln von Applikationen',
    'asatruphp_sub' => 'Seit 2019 &#x25CF; <a href="https://www.asatru-php.org/">asatru-php.org</a>',
    'asatruphp_title' => 'Das Asatru PHP Framework ist leicht zu benutzen',
    'danigram_top' => 'Platform zum Teilen von Bildern',
    'danigram_sub' => 'Seit 2020',
    'danigram_title' => 'Einfach zu installieren - komplett konfigurierbar',
    'actifisys_top' => 'Die Aktivitäten-Finder Plattform',
    'actifisys_sub' => 'Seit 2020',
    'actifisys_title' => 'Nützlich, um einen eigenen Aktivitäten-Finder Service zu erstellen',
    'astarlove_sys_top' => 'Das Dating-System',
    'astarlove_sys_sub' => 'Seit 2021',
    'astarlove_sys_title' => 'Nützlich, um eine eigene Dating-Plattform für ein Thema aufzusetzen',
    'dnys_top' => 'Einbettbare Skript-Sprache für C++',
    'dnys_sub' => 'Seit 2017 &#x25CF; <a href="https://github.com/danielbrendel/dnyScriptInterpreter">Engine</a> &#x25CF; <a href="https://github.com/danielbrendel/dnyAquaShell">Shell</a>',
    'dnys_title' => 'Nützlich, um Aufgaben einer Anwendung in Skripte auszulagern',
    'cdg_top' => 'The Desktop Destroyer revolution',
    'cdg_sub' => 'Seit 2018 &#x25CF; <a href="https://store.steampowered.com/app/1001860/Casual_Desktop_Game/">Auf Steam spielen</a>',
    'cdg_title' => 'Von über 30.000 Spielern auf Steam genutzt - flexibel und anpassbar',
    'cge_top' => 'Eine freie 2D Top-Down Shooter Game Engine',
    'cge_sub' => 'Seit 2021 &#x25CF; <a href="https://store.steampowered.com/app/1725730/Casual_Game_Engine/">Auf Steam herunterladen</a>',
    'cge_title' => 'Flexibel erweiterbar - mit AngelScript',
    'cpw_top' => 'Ein gratis 2D top-down Wave-Shooter',
    'cpw_sub' => 'Seit 2021 &#x25CF; <a href="https://store.steampowered.com/app/1807240/Casual_Pixel_Warrior/">Auf Steam herunterladen</a>',
    'cpw_title' => 'Ein spaßiger Wave-Shooter zum gelegentlichen Zeitvertreib',
    'blackspace_top' => 'Ein gratis 2D Space Shooter',
    'blackspace_sub' => 'Seit 2020 &#x25CF; <a href="https://store.steampowered.com/app/1653360/Black_Space/">Auf Steam spielen</a>',
    'blackspace_title' => 'Ein nostalgisches Erlebnis im Arena Stil',
    'soli_top' => 'Ein gratis 2D top-down Space-Wave-Shooter',
    'soli_sub' => 'Seit 2021 &#x25CF; <a href="https://store.steampowered.com/app/1858860/Solitarius/">Auf Steam herunterladen</a>',
    'soli_title' => 'Ein spaßiger Space-Wave-Shooter zum gelegentlichen Zeitvertreib',
    'ok' => 'Ok',
    'cookie_consent' => 'Diese Webseite verwendet Cookies. Beim Nutzen dieser Webseite erklären Sie sich damit einverstanden.',
    'change_german' => 'Auf deutsch',
    'change_english' => 'Auf englisch'
];
