<?php

return [
    'website_title' => env('APP_TITLE', 'Daniel Brendel IT Systeme'),
    'home_welcometext' => env('APP_WELCOMETEXT', 'Daniel Brendel IT Systeme'),
    'home_sublinetext' => 'Geeky software for geeky people',
    'home' => 'Home',
    'news' => 'News',
    'products' => 'Produkte',
    'services' => 'Services',
    'tech' => 'Technologie',
    'contact' => 'Kontakt',
    'imprint' => 'Impressum',
    'slogan_top' => '&laquo; Making a change through software &raquo;',
    'slogan_sub' => 'Indie Softwareentwicklung',
    'tech_top' => '&laquo; Modern solutions require modern technology &raquo;',
    'tech_sub' => 'Progress is key',
    'tech_title' => 'Ich benutze folgenden Technologie-Stack',
    'imprint_title' => 'Impressum',
	'news_title' => 'Neuigkeiten',
    'home_title' => 'Willkommen auf der offiziellen Seite von ' . env('APP_TITLE', 'Daniel Brendel IT Systeme'),
    'readmore' => 'Mehr erfahren',
    'geekflash_top' => 'Die gratis Quelle für Geek-Inhalte',
    'geekflash_sub' => 'Seit 2021 - gratis Geek-Feed &#x25CF; <a href="https://www.geekflash.net/">geekflash.net</a> &#x25CF; <span class="is-abandoned">eingestellt</span>',
    'geekflash_title' => 'Gratis Geek, Gaming, Otaku, süße Tiere, Cosplay und weitere unterhaltsame Inhalte',
    'helprealm_top' => 'Das freie SaaS Support Ticket System',
    'helprealm_sub' => 'Seit 2020 - keine Werbung, fast keine Kosten &#x25CF; <a href="https://helprealm.io">helprealm.io</a> &#x25CF; <span class="is-abandoned">eingestellt</span>',
    'helprealm_title' => 'Besonders geeignet für Freelancer und kleine Teams',
    'lachanfall_top' => 'Lustige Bilder, Witze & Videos',
    'lachanfall_sub' => 'Finde oder poste lustige Bilder, Memes, Witze, GIFs & Videos &#x25CF; <a href="https://lachanfall.co/">lachanfall.co</a> &#x25CF; <span class="is-abandoned">eingestellt</span>',
    'lachanfall_title' => 'Für die tägliche Dosis an Lachanfällen',
    'astarlove_top' => 'Die Dating Plattform für das Metal, Gothic & Alternative Universum',
    'astarlove_sub' => 'Finde deine Metal, Gothic oder Alternative Seelenverwandten &#x25CF; <a href="https://www.astarlove.com/">astarlove.com</a> &#x25CF; <span class="is-abandoned">eingestellt</span>',
    'astarlove_title' => 'Dating Plattform für Metal, Gothic & Alternative Singles',
    'gamingpals_top' => 'Die Plattform, um nach Spielerfreunden zu suchen',
    'gamingpals_sub' => 'Finde neue Spielerfreunde, Gelegenheitsspieler oder gründe einen Clan &#x25CF; <a href="https://www.gamingpals.org/">gamingpals.org</a> &#x25CF; <span class="is-abandoned">eingestellt</span>',
    'gamingpals_title' => 'Eine international ausgelegte Plattform',
    'webframeworkdb_top' => 'Eine Online-Liste von allen Arten von Webframeworks',
    'webframeworkdb_sub' => 'Die neusten Webframeworks finden und bewerten &#x25CF; <a href="https://www.webframeworkdb.com/">webframeworkdb.com</a> &#x25CF; <span class="is-online">aktiv</span>',
    'webframeworkdb_title' => 'Sieh dir dir neusten Webframeworks and oder poste dein eigenes',
    'mittelalterevents_top' => 'Die Community für Events rund um Mittelalter und Fantasy',
    'mittelalterevents_sub' => 'Finde aktuelle Mittelaltermärkte und mehr &#x25CF; <a href="https://www.mittelalter-events.com/">mittelalter-events.com</a> &#x25CF; <span class="is-online">aktiv</span>',
    'mittelalterevents_title' => 'Werde Teil einer Community rund um Mittelaltermärkte & mehr',
    'steamwidgets_top' => 'Steam Widgets für die eigene Website/Blog',
    'steamwidgets_sub' => 'Einfach Steam Widgets in die eigene Website/Blog integrieren &#x25CF; <a href="https://www.steamwidgets.com/">steamwidgets.com</a> &#x25CF; <span class="is-online">aktiv</span>',
    'steamwidgets_title' => 'Steam Widgets, welche responsive, lokalisierbar und konfigurierbar sind. Einbinden per CDN/NPM',
    'acr_top' => 'AC-Resources Community Resources',
    'acr_sub' => 'Hoster von AssaultCube Community-Inhalten &#x25CF; <a href="https://www.ac-resources.org/">ac-resources.org</a> &#x25CF; <span class="is-online">aktiv</span>',
    'acr_title' => 'Downloade und teile AssaultCube Community-Inhalte wie Maps, Mods, Skins, Texturen, Skripte & mehr',
    'redhotsubs_top' => 'Freier NSFW Client für Reddit',
    'redhotsubs_sub' => 'Die besten Reddit NSFW Inhalte gratis zum Ansehen &#x25CF; <a href="https://www.redhotsubs.com/">redhotsubs.com</a> &#x25CF; <span class="is-online">aktiv</span>',
    'redhotsubs_title' => 'RedHotSubs zeigt die besten NSFW Inhalte von kuratierten NSFW Subreddits an',
    'asatruphp_top' => 'Leichtgewichtiges PHP Framework für schnelles Entwickeln von Applikationen',
    'asatruphp_sub' => 'Seit 2019 &#x25CF; <a href="https://github.com/danielbrendel/dnyAsatruPHP-App">App skeleton</a> &#x25CF; <a href="https://github.com/danielbrendel/dnyAsatruPHP-Framework">Framework</a>',
    'asatruphp_title' => 'Das Asatru PHP Framework ist leicht zu benutzen',
    'danigram_top' => 'Platform zum Teilen von Bildern',
    'danigram_sub' => 'Seit 2020 &#x25CF; <a href="https://github.com/danielbrendel/dnyDanigram">Auf GitHub einsehen</a>',
    'danigram_title' => 'Einfach zu installieren - komplett konfigurierbar',
    'actifisys_top' => 'Die Aktivitäten-Finder Plattform',
    'actifisys_sub' => 'Seit 2020 &#x25CF; <a href="https://github.com/danielbrendel/dnyActifisys">Auf GitHub einsehen</a>',
    'actifisys_title' => 'Nützlich, um einen eigenen Aktivitäten-Finder Service zu erstellen',
    'astarlove_sys_top' => 'Das Dating-System',
    'astarlove_sys_sub' => 'Seit 2021 &#x25CF; <a href="https://github.com/danielbrendel/dnyAstarlove">Auf GitHub einsehen</a>',
    'astarlove_sys_title' => 'Nützlich, um eine eigene Dating-Plattform für ein Thema aufzusetzen',
    'dnys_top' => 'Einbettbare Skript-Sprache für C++',
    'dnys_sub' => 'Seit 2017 &#x25CF; <a href="https://github.com/danielbrendel/dnyScriptInterpreter">Engine</a> &#x25CF; <a href="https://github.com/danielbrendel/dnyAquaShell">Shell</a>',
    'dnys_title' => 'Nützlich, um Aufgaben einer Anwendung in Skripte auszulagern',
    'cdg_top' => 'The Desktop Destroyer revolution',
    'cdg_sub' => 'Seit 2018 &#x25CF; <a href="https://store.steampowered.com/app/1001860/Casual_Desktop_Game/">Über Steam spielen</a>',
    'cdg_title' => 'Von über 30.000 Spielern auf Steam genutzt - flexibel und anpassbar',
    'cge_top' => 'Eine freie 2D Top-Down Shooter Game Engine',
    'cge_sub' => 'Seit 2021 &#x25CF; <a href="https://store.steampowered.com/app/1725730/Casual_Game_Engine/">Auf Steam herunterladen</a>',
    'cge_title' => 'Flexibel erweiterbar - mit AngelScript',
    'cpw_top' => 'Ein gratis 2D top-down Wave-Shooter',
    'cpw_sub' => 'Seit 2021 &#x25CF; <a href="https://store.steampowered.com/app/1807240/Casual_Pixel_Warrior/">Über Steam spielen</a>',
    'cpw_title' => 'Ein spaßiger Wave-Shooter zum gelegentlichen Zeitvertreib',
    'blackspace_top' => 'Ein gratis 2D Space Shooter',
    'blackspace_sub' => 'Seit 2020 &#x25CF; <a href="https://store.steampowered.com/app/1653360/Black_Space/">Über Steam spielen</a>',
    'blackspace_title' => 'Ein nostalgisches Erlebnis im Arena Stil',
    'soli_top' => 'Ein gratis 2D top-down Space-Wave-Shooter',
    'soli_sub' => 'Seit 2021 &#x25CF; <a href="https://store.steampowered.com/app/1858860/Solitarius/">Über Steam spielen</a>',
    'soli_title' => 'Ein spaßiger Space-Wave-Shooter zum gelegentlichen Zeitvertreib',
    'corvus_top' => 'Ein Client-Server basiertes Chat-System',
    'corvus_sub' => 'Seit 2012 &#x25CF; <a href="https://github.com/danielbrendel/dnyCorvusChat">Auf GitHub einsehen</a>',
    'corvus_title' => 'Unterhaltungen privat und in Chaträumen',
    'ufw_top' => 'Unterschiedliche Fonts in anderen Anwendungen',
    'ufw_sub' => 'Seit 2018 &#x25CF; <a href="https://store.steampowered.com/app/2181560/UniFont_Writer/">Auf Steam herunterladen</a>',
    'ufw_title' => 'Zur Laufzeit unterschiedliche Schriftarten in Anwendungen verwenden',
    'ok' => 'Ok',
    'cookie_consent' => 'Diese Webseite verwendet Cookies. Beim Nutzen dieser Webseite erklären Sie sich damit einverstanden.',
    'change_german' => 'Auf deutsch',
    'change_english' => 'Auf englisch',
    'discord' => 'IGDB Discord',
    'discord_title' => 'Tritt dem IGDB Discord bei',
    'discord_info' => 'Der <a href=":link">IGDB Discord</a> ist für Anfänger:innen von Indie Spieleentwicklung gedacht und dient dazu sich gegenseitig zu unterstützen. Gelegentlich werden auch Gamejams veranstaltet, die über itch.io gehosted werden.',
    'discord_join' => 'Community beitreten'
];
